<view class="container">
  <van-toast id="van-toast" class="van-toast" />
  <view class="header" wx:if="{{fromPage == 'me'}}">
    <div class="left-bar">
      <image src="{{logo}}" class="img" model="aspectFit">
      </image>

      雅江松茸数字平台
    </div>
    <div class="right-bar">
      <image class="icon01" src="/pages/login/15.png" bindtap="goWebUrl" data-page='index'></image>
      <image class="icon02" src="/pages/login/sx_47.png" bindtap="goWebUrl" data-page='nav'></image>
    </div>
  </view>
  <view class="content" bindtap="showLoginBoxFn">
    <view class="logo-box">
      <van-image src="{{logo}}" class="logo" fit="scale-down" radius="10%" width="135px" height="135px"></van-image>
    </view>
    <div>
      <button class="login-btn  btn2 btn-hide" bindtap="weChatLoginBeforeFn" wx:if="{{checked == false}}">
        <image src="/pages/login/wx.png" class="weChat-icon" model="aspectFit">
        </image>微信授权一键登录
      </button>
      <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="login-btn btn1 btn2">
        <image src="/pages/login/wx.png" class="weChat-icon" model="aspectFit">
        </image>微信授权一键登录
      </button>
    </div>

    <button class="login-btn btn1 phone-btn" bindtap="goPhoneLogin">手机号登录</button>
    <p class="p1">
      <van-checkbox value="{{ checked }}" bind:change="onChangeCheck" icon-size="18px">
      </van-checkbox><span bindtap="onChangeCheckP1" class="read">已阅读并同意</span><span class="blue" data-page="agreement" bindtap="goWebUrl">用户协议</span> 与<span class="blue" data-page="privacy" bindtap="goWebUrl">隐私政策</span>
    </p>
  </view>

  <!-- <web-view src="https://yajiang-m.114nz.com/login_wx"></web-view> -->
  <van-tabbar active="{{ active }}" bind:change="onChange" class="tab" wx:if="{{fromPage == 'me'}}">
    <van-tabbar-item url='/pages/index/index'>
      <image slot="icon" src="{{ icon[0].normal }}" mode="aspectFit" style="width: 25px; height: 25px;" />
      <image slot="icon-active" src="{{ icon[0].active }}" mode="aspectFit" style="width: 25px; height: 25px;" />首页
    </van-tabbar-item>
    <van-tabbar-item url='/pages/intoHospital/intoHospital'>
      <image slot="icon" src="{{ icon[1].normal }}" mode="aspectFit" style="width: 25px; height: 25px;" />
      <image slot="icon-active" src="{{ icon[1].active }}" mode="aspectFit" style="width: 25px; height: 25px;" />进院
    </van-tabbar-item>
    <van-tabbar-item bindtap="goWebUrl" data-page='ask'>
      <image slot="icon" src="{{ icon[2].normal }}" mode="aspectFit" style="width: 25px; height: 25px;" />
      <image slot="icon-active" src="{{ icon[2].active }}" mode="aspectFit" style="width: 25px; height: 25px;" />提问
    </van-tabbar-item>
    <van-tabbar-item url='/pages/message/message'>
      <image slot="icon" src="{{ icon[3].normal }}" mode="aspectFit" style="width: 25px; height: 25px;" />
      <image slot="icon-active" src="{{ icon[3].active }}" mode="aspectFit" style="width: 25px; height: 25px;" />资讯
    </van-tabbar-item>
    <van-tabbar-item bindtap="goWebUrl" data-page='me'>
      <image slot="icon" src="{{ icon[4].normal }}" mode="aspectFit" style="width: 25px; height: 25px;" />
      <image slot="icon-active" src="{{ icon[4].active }}" mode="aspectFit" style="width: 25px; height: 25px;" />我的
    </van-tabbar-item>
  </van-tabbar>
</view>